<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Esoteric Programming Languages</title>
        <link rel="icon" type="image/x-icon" href="/images/lemon.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/styles.css">
        <script src="../scripts/headerFooterManager.js"></script>
    </head>
    <body>
        <custom-navbar></custom-navbar>

        <div class="general">
            <h1>Esoteric Programming Languages</h1>
            <h2>Lemonic</h2>
            <div>
                Lemonic, originally known as Lemonic C, is the current language I am working on.<br>
                Lemonic Is a new derivative of C designed to simplify and enhance the language.<br>
                More information is available here: <a href="lemonic.html">Lemonic</a>.
            </div>
    </body>
</html>